- name: Add maximise & minimal window button
  dconf:
    key: "/org/gnome/desktop/wm/preferences/button-layout"
    value: "'appmenu:minimize,maximize,close'"

- name: Show hidden files gtk
  dconf:
    key: "/org/gtk/settings/file-chooser/show_hidden"
    value: "true"

- name: Show hidden files gtk4
  dconf:
    key: "/org/gtk/gtk4/settings/file-chooser/show_hidden"
    value: "true"